{
  "name": "p2pflow-smart-contracts",
  "version": "1.0.0",
  "description": "P2PFlow Diamond Proxy Smart Contracts (EIP-2535)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "stress": "hardhat compile && node scripts/stressTest.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "upgrade:local": "hardhat run scripts/upgrade.js --network localhost",
    "upgrade:sepolia": "hardhat run scripts/upgrade.js --network sepolia",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.4.2"
  }
}
